<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NumpyDotNet" Version="0.9.86.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enjoy.Algorithm\Enjoy.Algorithm.csproj" />
  </ItemGroup>

</Project>
