# Yolo8-ByteTrack-CSharp

./: .gitignore  ByteTrack.sln  LICENSE  README.md
ByteTrack/: BYTETracker.cpp  ByteTrack.aps  ByteTrack.cpp  ByteTrack.vcxproj  ByteTrack.vcxproj.filters  packages.config  resource.h
Enjoy.Algorithm/: Enjoy.Algorithm.csproj  KalmanFilter.cs  Lapjv.cs
Enjoy.BotSort/: BOTSORT.cs  BOTrack.cs  BYTETracker.cs  BaseTrack.cs  BotKalmanFilter.cs  Enjoy.BotSort.csproj  Extensions.cs  Feature.cs  GMC.cs  Matching.cs  STrack.cs  Track.cs  TrackState.cs
Enjoy.ByteTrack/: ByteTracker.cs  Enjoy.ByteTrack.csproj  IObject.cs  KalmanFilter.cs  Lapjv.cs  RectBox.cs  Track.cs  TrackState.cs
Enjoy.Test/: Detection.cs  DetectionResult.cs  Enjoy.Test.csproj  Program.cs  TrackObject.cs  Tracking.cs  TrackingResult.cs
Enjoy.Yolov8/: DetectionResult.cs  Enjoy.Yolo8.csproj  Extensions.cs  Program.cs
Enjoy.Yolov8/yolov8n_openvino_model/: yolov8n.xml
